/* --- RESET & GLOBAL STYLES --- */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body, main, div, ul, nav, header, footer, a, li, label, h1 {
    margin: 0;
    padding: 0;
}

/* --- VARIABLES --- */
:root {
    --color-template-dark-plantation: #223D47;
    --color-template-dark-loblolly: #B3C2C8;
    --color-template-dark-bali-hai: #759AB0;
    --color-template-dark-granny-smith: #7E9D9A;

    --color-teplate-light-red: #76030d;
    --color-teplate-light-redligth: #d20018;
    --color-template-light-yellow: #e8c566;
    --color-template-light-bronw: #aa8243;
    --color-template-light-green: #646e24;

    --color-template-light-background: #F7F4F1; 
    /* --color-template-light-background: #F2E9DD; */
}

/* --- STANDAR STYLES --- */
body {
    font-family: monospace;
    background-color: var(--color-template-light-background);
    z-index:10
}

/* --- HEADERS SECTION  --- */

/* --- LAYOUT HEADER --- */
header {
    position: sticky;
    top: 0;
    left: 0;
    text-align: left;
    z-index: 1001;
    margin: 0;
    height: 4rem;
    width: 100%;
    background-color: var(--color-template-light-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
}

.header__menu {
    color: var(--color-template-light-bronw);
    font-size: 1rem;
    font-weight: 600;
    margin-right: 1rem;
}

#menu-toggle {
    width: 38px;
    height: 53px;
    background: var(--color-teplate-light-red);
    padding: 0.4rem;
    border-radius: 100%;
    border: none;
    color: var(--color-template-light-bronw);
    font-size: 1.8rem;
    cursor: pointer;
}  
/* --- END LAYOUT HEADER --- */


/* MENU NAVIGATION COMPONENT */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    background-color: var(--color-template-light-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.3s ease;
    z-index: 1000;
}

.menu.open {
    transform: translateY(0);
    opacity: 1;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu li {
    margin: 1rem 0;
}

.menu a {
    color: var(--color-teplate-light-red);
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.2s;
}

.menu a:hover {
    color: var(--color-teplate-light-redligth);
}

.menu__title {
    margin-top: 2rem;
    width: 100%;
}

.menu__title h2 {
    color: var(--color-teplate-light-red);
    font-size: 2.6rem;
    text-align: center;
    font-weight: bolder;
    font-style: italic;
}

.menu__title-list {
    display: flex;
    flex-direction: column;
    height: 40dvh;
    justify-content: space-evenly;
    align-items: center;
}


.menu__navigation-item a:not(:is(:hover, :active)) {
    text-decoration: none;
}

body.no-scroll {
    overflow: hidden;
}

/* END NAVIGATION MENU */

/* MEDIA QUERIES HEADER SECTION */
/* END MEDIA QUERIES HEADER SECTION */

/* --- END HEADER SECTION --- */

/* --- START MAIN PRESENTATION ---  */
.main__concept {
    width: 100dvw;
    height: calc(100dvh - 8rem);
    position: relative;
    color: var(--color-template-light-background);
}

.main__image {
    background-image: url("../assets/img/main-vela-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.main__title {
    position: absolute;
    top: 3rem;
    height: calc(100% - 3rem);
    width: 100%;
    text-align: center;
}

.main__title h1 {
    font-size: 4rem;
    font-weight: bolder;
    font-style: italic;
}

.main__title .main__christmas-message {
   background-color: rgba(118, 3, 13, 0.6);
   margin: 12rem auto;
}

.main__title .main__christmas-message p {
    font-size: 1.4rem;
    color: var(--color-template-light-background);   
}

/* --- MEDIA QUERIES MAIN PRESENTATION  --- */
@media screen and (min-width: 600px) {
    .main__christmas-message {
        width: 90%;
    }
    .main__christmas-message #main__description-page {
        font-size: 1.8rem;
    }
}

@media screen and (min-width: 900px) {
    .main__christmas-message {
        width: 60%;
    }
}
/* --- END MAIN PRESENTATION ---  */


/* --- PRODUCTS SECTION  --- */

.products {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin: 0 auto;
}

.categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: auto;
    position: relative;
}

.categories .title__section {
    color: var(--color-teplate-light-red);
}

.categories__products-container {
    width: 90%;
    margin: auto;
}

.title__section {
    font-size: 1.6rem;
}

.categories__products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.product {
    height: 12rem;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
    border-radius: 5px;
}

.product p {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-template-light-background);
    font-size: 1.6rem;
    text-align: center;
    font-weight: bold;
    z-index: 20;
}

.product img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6 );
}

.capa:hover {
    background-color: rgba(0, 0, 0, 0.2 );
    cursor: pointer;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1010;
}

.lightbox.hidden {
    display: none; 
}

.lightbox__content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    width: 50rem;
}

.lightbox__content img {
    width: 100%;
    height: 300px;
    border-radius: 8px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: none;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    color: var(--color-teplate-light-red);
    cursor: pointer;
}

.lightbox__carrousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 30%
}

.lightbox__carrousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.lightbox__carousel-item {
    min-width: 100%;
    width: 100%;
    height: 200px;
    background-color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.buttons__carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.buttons__carousel button {
    border: none;
    border-radius: 50%;
    background-color: var(--color-teplate-light-red);
    color: var(--color-template-light-background);
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.buttons__carousel button:hover {
    background-color: var(--color-template-light-yellow); /* Azul más oscuro */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
  }
  
  /* Efecto para pantallas táctiles */
  .buttons__carousel button:active {
    background-color: #1f618d; /* Aún más oscuro */
    transform: scale(0.95); /* Pequeño efecto de presión */
    color: white;
  }
  
  .no-scroll {
    overflow: hidden;
    height: 100%;
  }

/* --- MEDIA QUERIES CATEGORIES  --- */
@media screen and (min-width: 600px) {
    .categories__products {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.4rem
    }
    .main__christmas-message #main__description-page {
        font-size: 1.8rem;
    }
}

/* --- PRODUCTS SECTION  --- */


/* --- CONTACT SECTION --- */

.footer {
    width: 100%;
}

.contact {
    background-color: var(--color-teplate-light-red);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    color: var(--color-template-light-background);
    margin-top: 1.5rem;
}

.contact .title__section {
    color: var(--color-template-light-background);
}

.contact .contact__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__info h3 {
    font-size: 1.4rem;
    font-weight: 600;
}

.contact  p{
    font-size: 1.2rem;
    margin-top: 0px;
    text-align: center;
}

.contact__icons-social {
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 1rem;
}

.icon__container {
    background-color: var(--color-template-light-background);
    border-radius: 15px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__icons-whatsapp {
    width: 50px;
    height: 50px;
    background-image: url("../assets/icons/whastapp.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.contact__icons-facebook {
    width: 50px;
    height: 50px;
    background-image: url("../assets/icons/facebook.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.contact__icons-instagran {
    width: 50px;
    height: 50px;
    background-image: url("../assets/icons/instagran.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.contact .copyright {
    margin-top: 5px;
    width: 100%;
}


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, min-max(200px, 1fr));
    gap: 16px;
    padding: 16px;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    max-width: 100%;
    border-radius: 8px;
    cursor: pointer;
}

.product figcaption {
    margin-top: 8px;
    color: #555;
}

.product__figure {
    width: 100%;
    margin: 0;
}



